{
    "id": "Create-User-v1",
    "scriptFile": "CreateUser.ps1",    
    "lockFile": "CreateUser.lock", 
    "name": "scripts.create-user.name",
    "description": "scripts.create-user.description",
    "version": "1.0.0",
    "category": "UserManagement",
    "author": "Service IT",
    "enabled": true,
    "icon": { 
        "type": "png", 
        "value": "user-add.png",
        "backgroundColor": "#3b82f6" 
    },
    "security": {
        "allowedADGroups": ["M365_APPS_SCRIPTS_ADMIN", "M365_APPS_SCRIPTS_DP"]
    },
    "maxConcurrentRuns": 1
}