{
    "id": "Copy-Group-v1",
    "scriptFile": "CopyGroup.ps1",
    "name": "scripts.copy-group.name",
    "description": "scripts.copy-group.description",
    "version": "1.0.0",
    "category": "UserManagement",
    "author": "Service IT",
    "icon": { 
        "type": "png", 
        "value": "clone.png",
        "backgroundColor": "#8b5cf6" 
    }
}