{
    "id": "List-User-Graph-v1",
    "scriptFile": "ListUserGraph.ps1",
    "name": "scripts.list-user-graph.name",
    "description": "scripts.list-user-graph.description",
    "version": "1.0.0",
    "category": "UserManagement",
    "author": "Service IT",
    "icon": { 
        "type": "png", 
        "value": "address-book.png",
        "backgroundColor": "#06b6d4" 
    }
}